\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\catcode 95\active
\citation{Worm2009}
\citation{FAO2016}
\citation{Bene2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Batsleer2015}
\citation{Borges2015,Uhlmann2014}
\citation{EuropeanParliamentandCounciloftheEuropeanUnion2013}
\citation{EuropeanParliament2008}
\citation{Garcia2003}
\babel@aux{english}{}
\citation{Holland2008}
\citation{Hoff2010a,Ulrich2016}
\citation{Condie2013,Condie2013a}
\citation{Fulton2011b,vanPutten2012a}
\citation{Fraser2008}
\citation{Gerritsen2012}
\citation{Needle2011,Holmes2011,Beare2010,Dinmore2003}
\citation{Gardner2008,Dunn2011,Dunn2014a}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{STECF2017}
\citation{Robinson2011}
\citation{Santos2016}
\citation{Ward2015,Cosandey-Godin2015,Breivik2016}
\citation{Abbott2015,Thorson2016}
\citation{Branch2008,Kuriyama2016}
\citation{Pascoe2007}
\citation{Reimer2017}
\citation{Ulrich2016}
\citation{Thorson2017}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\bibdata{JSDM}
\bibcite{Worm2009}{1}
\bibcite{FAO2016}{2}
\bibcite{Bene2016}{3}
\bibcite{Mcclanahan2015}{4}
\bibcite{Branch2008}{5}
\bibcite{Kuriyama2016}{6}
\bibcite{Ulrich2016}{7}
\bibcite{Batsleer2015}{8}
\bibcite{Borges2015}{9}
\bibcite{Uhlmann2014}{10}
\bibcite{EuropeanParliamentandCounciloftheEuropeanUnion2013}{11}
\bibcite{EuropeanParliament2008}{12}
\bibcite{Garcia2003}{13}
\bibcite{Holland2008}{14}
\bibcite{Hoff2010a}{15}
\bibcite{Condie2013}{16}
\bibcite{Condie2013a}{17}
\bibcite{Fulton2011b}{18}
\bibcite{vanPutten2012a}{19}
\bibcite{Fraser2008}{20}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{11}{equation.0.5}}
\bibcite{Gerritsen2012}{21}
\bibcite{Needle2011}{22}
\bibcite{Holmes2011}{23}
\bibcite{Beare2010}{24}
\bibcite{Dinmore2003}{25}
\bibcite{Gardner2008}{26}
\bibcite{Dunn2011}{27}
\bibcite{Dunn2014a}{28}
\bibcite{Thorson2015}{29}
\bibcite{Thorson2015a}{30}
\bibcite{Thorson2013}{31}
\bibcite{Ellis2000}{32}
\bibcite{Mateo2016}{33}
\bibcite{STECF2017}{34}
\bibcite{Robinson2011}{35}
\bibcite{Santos2016}{36}
\bibcite{Ward2015}{37}
\bibcite{Cosandey-Godin2015}{38}
\bibcite{Breivik2016}{39}
\bibcite{Abbott2015}{40}
\bibcite{Thorson2016}{41}
\bibcite{Pascoe2007}{42}
\bibcite{Reimer2017}{43}
\bibcite{Thorson2017}{44}
\bibcite{Thorson2016b}{45}
\bibcite{Thorson2014}{46}
\bibcite{Kristensen2015}{47}
\bibcite{Piet2009}{48}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
