This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpatialMixedFishery.aux
The style file: naturemag-doi.bst
Database file #1: JSDM.bib
Warning--missing institution in Beare2010
You've used 48 entries,
            2382 wiz_defined-function locations,
            1367 strings with 22963 characters,
and the built_in function-call counts, 20818 in all, are:
= -- 1652
> -- 508
< -- 0
+ -- 254
- -- 127
* -- 2541
:= -- 2375
add.period$ -- 213
call.type$ -- 48
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1751
empty$ -- 1835
format.name$ -- 169
if$ -- 4185
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 404
newline$ -- 318
num.names$ -- 48
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 1073
swap$ -- 1725
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 133
width$ -- 50
write$ -- 670
(There was 1 warning)
