\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\catcode 95\active
\citation{Worm2009}
\citation{FAO2016}
\citation{Bene2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Batsleer2015}
\citation{Borges2015,Uhlmann2014}
\citation{EuropeanParliamentandCounciloftheEuropeanUnion2013}
\citation{EuropeanParliament2008}
\citation{Garcia2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Holland2008}
\citation{Hoff2010a,Ulrich2016}
\citation{Condie2013,Condie2013a}
\citation{Fulton2011b,vanPutten2012a}
\citation{Fraser2008}
\citation{Gerritsen2012}
\citation{Needle2011,Holmes2011,Beare2010,Dinmore2003}
\citation{Gardner2008,Dunn2011,Dunn2014a}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{at an exploitation rate corresponding to}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{so as to be able to produce}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{\cite  {Holland2008}}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{For example,}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{Fishing location choice also has a significant effect of catch\cite  {Gerritsen2012}, something that fishers routinely consider in their decision making based on their own knowledge.}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{Integrating spatiotemporal information from across multiple sources, for example, fisheries-dependent and independent survey data}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{In the past}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{We use f}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{F}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{are used}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{We implement}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{Therein,}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{which we call}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{termed}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{which we call}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{termed}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{We use the r}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{R}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{are used}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{ group}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(JT): \truncate {.3\textwidth }{We use this PCA rotation to visualise a reduced number of orthogonal factors representing average spatial variation or spatiotemporal variation while explaining the majority of covariation among catch rates, as well as the association of each species with these maps. We refer to the association of each species with a given factor as its ``association with this factor", and the value of each factor at a given location as its `` `coefficient' at that location".}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{contributory}}{2}{Doc-Start}}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{STECF2017}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{ groups}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{a.k.a.}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{We parametrise o}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{O}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{is parametrised}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{make up \textgreater }}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{comprise over}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{form distinct assemblages with common drivers of spatiotemporal distributions, and how these affect}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{for fishers operating}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{our general framework we identify, with}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{from}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{in}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{that}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{similarly}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{a similar way}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{Using \deleted [id = CM]{our general framework we identify, with}relatively few factors\deleted [id = CM]{from} \added [id = CM]{in} a spatial dynamic factor analysis,\deleted [id = CM]{that} the Celtic Sea demersal fish community can be partitioned into three species assemblages (roundfish, flatfish and deeper water species). These assemblages show common trends in spatiotemporal distributions in encounter probability and positive density, which can be partitioned into time invariant (``average effect") spatial trends and time variant (``spatiotemporal") trends. We show through presentation of factor coefficients that time invariant trends may be linked to physical characteristics of the system including depth and predominant substrate type, while species loadings on to time varying spatial trends show that the temporal changes in distribution of species assemblages are \added [id = CM]{similarly} affected\deleted [id = CM]{a similar way}. We demonstrate how this information can be used to help inform spatial targeting and avoidance of the different assemblages. While more nuanced differences in spatiotemporal distributions exist within an assemblage, presenting a greater challenge to spatially separate catches, we show how this information may be utilised by mangers and fishers to match catch to quota in highly mixed fisheries through changes in gear and location fished.}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{average spatial patterns}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{ers for groups of}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{determining spatial distributions}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{Common\deleted [id=PD]{average spatial patterns} driv\replaced {ers for groups of}{ing} species \replaced [id=PD]{determining spatial distributions}{associations}}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{Spatial distribution of three species assemblages}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{was used to}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{s}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficient}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficient}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{coefficients}}{3}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{3}{Doc-Start}}
\citation{Robinson2011}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{coefficient}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{loadings}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{coefficient for}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficient}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficient}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{s}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{have negative loadings}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(CM): \truncate {.3\textwidth }{models}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficients and species}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficients}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{coefficients}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{average}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{identifiable}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{Three assemblages show similar spatiotemporal patterns}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{ (over time)}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{or avoid}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{balance catches with available quota and}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{S}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{for encounter probability and positive density}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{the same spatial pattern driving species distributions}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{across all species,}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{but correlation}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{showed}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{in species association with spatiotemporal factor coefficients resulting in the formation of three different assemblages}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{(interannual changes in)}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{assemblages}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{forming an assemblage}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{two}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{ing}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{-group}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{assembalge}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{species-}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{assemblage}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{species-}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{assemblage}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{assemblages}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{different assemblages}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{coefficients}}{4}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{spatiotemporal}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{different species assemblages}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{covariance}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{species-}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{in their association}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{,with the flatfish found more inshore}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{underscores}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlations}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(JT): \truncate {.3\textwidth }{associations of each species with}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{factors}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{confirmed}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(CM): \truncate {.3\textwidth }{a}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlation}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{are}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlated}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlated}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlation}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{We sought}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{. To do so }}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{Figure S7}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{\deleted [id = CM]{We sought}To understand how stable relationships between catches of pairs of species were from one year to the next\deleted [id = CM]{. To do so }, we regressed the correlation coefficients for}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{with those of}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{(Figures S9a and S9b)}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{. The correlations were 0.60 (0.52 - 0.66) and 0.47 (0.38 - 0.55) for encounter probability and positive density respectively \added [id=PD]{(Figures S9a and S9b)}.}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{ These}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{ and}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlation}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(JT): \truncate {.3\textwidth }{correlated}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{hauls}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{(Figures S9a and S9b)}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{The correlations were 0.60 (0.52 - 0.66) and 0.47 (0.38 - 0.55) for encounter probability and positive density respectively \added [id=PD]{(Figures S9a and S9b)}.}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{the}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{es}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{unpredictability}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{fishery if, for example, catches of an unwanted species increased when caught with a target species above a level expected in the fishery}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{ predictability of the relationship between catches of one species and another}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{potentially leading to challenges for fishers}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{also}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{spatial}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{spatial factor coefficients}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{Subtle differences in distributions may be important to}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{Potential to}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(CM): \truncate {.3\textwidth }{assemblages}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{:}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{three}}{5}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{. This}}{5}{Doc-Start}}
\citation{Santos2016}
\citation{Ward2015,Cosandey-Godin2015,Breivik2016}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{species-}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(PD): \truncate {.3\textwidth }{ within an assemblage}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{and a}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{locations around 10 W and 48 N and 12 W and 50 N}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{anglerfishes have been presented together}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{which were more widely spatially distributed}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{location}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{the}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{s}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{irrespective of the gear deployed}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{For example we identified a spatial overlap of flatfish with juvenile roundfish in our species correlations (Figure 3); reducing catches of incidential bycatch on the main target fishing grounds will likely require adaptations to fishing gear to address bycatch without significant economic impacts on the fishery.}}{6}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{on ``hot spots" as a supportive measure to icentivise avoidance of areas of high bycatch risk}}{6}{Doc-Start}}
\citation{Abbott2015,Thorson2016}
\citation{Branch2008,Kuriyama2016}
\citation{Pascoe2007}
\citation{Reimer2017}
\citation{Ulrich2016}
\citation{Thorson2017}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{the}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(JT): \truncate {.3\textwidth }{model}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{Further, under the landing obligation the balance of risk-reward for trip level fishing decisions about where to fish may change. For example, are fishers likely to fish in ``safe" areas where its known there are lower catches of the target species but also decreased risk of encountering bycatch? How do decisions about level of risk affect \added [id = CM]{the} likelihood of overshooting available quota and potential profit and losses for individual trips? Set in this context, the \deleted [id=JT]{model} parameter estimates could be used to simulate from a distribution of catches in the fishery at different locations and therefore inform on the possibility of extreme catch events and potential consequences for overshooting quotas. This information may be of interest in identifying optimum strategies, or used in future work to model closure risks for fisheries operating in different locations and conditions given quota constraints. Such analysis on risk and decision making is likely to hinge on micro-level decisions by fishers and such study would be an interesting compliment to broader scale considerations such as those detailed here.}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(PD): \truncate {.3\textwidth }{Modelling of different spatial strategies at the individual or fishery level}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(CM): \truncate {.3\textwidth }{to}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{assessing the ability of technical measures \replaced [id = CM]{to}{for}}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{ing}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{deimension-reduction}}{7}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced~(CM): \truncate {.3\textwidth }{fisheries}}{7}{Doc-Start}}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\citation{Thorson2013}
\@writefile{loc}{\contentsline {subsection}{Replaced~(CM): \truncate {.3\textwidth }{loadings}}{8}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted~(CM): \truncate {.3\textwidth }{s}}{8}{Doc-Start}}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\@writefile{loc}{\contentsline {subsection}{Added~(PD): \truncate {.3\textwidth }{Details on the downloading and processing of the data are available in Rmarkdown format (code and steps combined) as supplementary material.}}{9}{equation.0.5}}
\@writefile{loc}{\contentsline {subsection}{Added~(CM): \truncate {.3\textwidth }{ }}{10}{equation.0.5}}
\bibdata{JSDM}
\bibcite{Worm2009}{1}
\bibcite{FAO2016}{2}
\bibcite{Bene2016}{3}
\bibcite{Mcclanahan2015}{4}
\bibcite{Branch2008}{5}
\bibcite{Kuriyama2016}{6}
\bibcite{Ulrich2016}{7}
\bibcite{Batsleer2015}{8}
\bibcite{Borges2015}{9}
\bibcite{Uhlmann2014}{10}
\bibcite{EuropeanParliamentandCounciloftheEuropeanUnion2013}{11}
\bibcite{EuropeanParliament2008}{12}
\bibcite{Garcia2003}{13}
\bibcite{Holland2008}{14}
\bibcite{Hoff2010a}{15}
\bibcite{Condie2013}{16}
\bibcite{Condie2013a}{17}
\bibcite{Fulton2011b}{18}
\bibcite{vanPutten2012a}{19}
\bibcite{Fraser2008}{20}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{11}{equation.0.5}}
\bibcite{Gerritsen2012}{21}
\bibcite{Needle2011}{22}
\bibcite{Holmes2011}{23}
\bibcite{Beare2010}{24}
\bibcite{Dinmore2003}{25}
\bibcite{Gardner2008}{26}
\bibcite{Dunn2011}{27}
\bibcite{Dunn2014a}{28}
\bibcite{Thorson2015}{29}
\bibcite{Thorson2015a}{30}
\bibcite{Thorson2013}{31}
\bibcite{Ellis2000}{32}
\bibcite{Mateo2016}{33}
\bibcite{STECF2017}{34}
\bibcite{Robinson2011}{35}
\bibcite{Santos2016}{36}
\bibcite{Ward2015}{37}
\bibcite{Cosandey-Godin2015}{38}
\bibcite{Breivik2016}{39}
\bibcite{Abbott2015}{40}
\bibcite{Thorson2016}{41}
\bibcite{Pascoe2007}{42}
\bibcite{Reimer2017}{43}
\bibcite{Thorson2017}{44}
\bibcite{Thorson2016b}{45}
\bibcite{Thorson2014}{46}
\bibcite{Kristensen2015}{47}
\bibcite{Piet2009}{48}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
