\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Blah}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/7}{Blah}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Blah}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Blah}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\sectionentry {2}{Methods}{13}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Blah}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/17}{Blah}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\sectionentry {3}{Data}{18}{Data}{0}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Blah}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Blah}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Blah}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Blah}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Blah}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Blah}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Blah}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Findings}{24}{Findings}{0}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Blah}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Blah}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Blah}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{Blah}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{4}{27/27}{Blah}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{5}{28/28}{Blah}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{6}{29/29}{Blah}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{7}{30/30}{Blah}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{8}{31/31}{Blah}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{9}{32/32}{Blah}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{10}{33/33}{Blah}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{11}{34/34}{Blah}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{12}{35/35}{Blah}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{13}{36/36}{Blah}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{14}{37/37}{Blah}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{15}{38/38}{Blah}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{16}{39/39}{Blah}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{17}{40/40}{Blah}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{18}{41/41}{Blah}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{19}{42/42}{Blah}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{20}{43/43}{Blah}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{Implications}{44}{Implications}{0}}
\headcommand {\beamer@sectionpages {24}{43}}
\headcommand {\beamer@subsectionpages {24}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Blah}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Blah}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{Blah}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Conclusions}{46}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Blah}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {6}{1}{1}{46/46}{Blah}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {7}{Add. slides}{47}{Add. slides}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{47}{Blah}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {7}{1}{1}{47/47}{Blah}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{2}{48/48}{Blah}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{3}{49/49}{Blah}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{1}{4}{50/50}{Blah}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{1}{5}{51/51}{Blah}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{1}{6}{52/52}{Blah}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{1}{7}{53/53}{Blah}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{1}{8}{54/54}{Blah}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{9}{55/55}{Blah}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@sectionpages {47}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {42}}
