\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Blah}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Blah}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Blah}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Blah}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {2}{Methods}{12}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Blah}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/16}{Blah}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {3}{Data}{17}{Data}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Blah}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Blah}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Blah}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Blah}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Blah}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{5}{21/21}{Blah}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{6}{22/22}{Blah}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Some findings}{23}{Some findings}{0}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Blah}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/24}{Blah}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Blah}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{3}{26/26}{Blah}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{4}{27/30}{Blah}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {4}{1}{5}{31/31}{Blah}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{6}{32/32}{Blah}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{7}{33/34}{Blah}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{1}{8}{35/35}{Blah}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{9}{36/40}{Blah}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {4}{1}{10}{41/45}{Blah}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {4}{1}{11}{46/47}{Blah}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{1}{12}{48/49}{Blah}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\sectionentry {5}{Implications for mixed fishery mgmt}{50}{Implications for mixed fishery mgmt}{0}}
\headcommand {\beamer@sectionpages {23}{49}}
\headcommand {\beamer@subsectionpages {23}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Blah}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {5}{1}{1}{50/50}{Blah}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{2}{51/51}{Blah}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Conclusions}{52}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Blah}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Blah}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{Blah}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{3}{54/58}{Blah}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {52}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@appendixpages {59}}
\headcommand {\sectionentry {7}{Add. slides}{59}{Add. slides}{1}}
\headcommand {\beamer@sectionpages {59}{58}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{59}{Blahi}}\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {7}{1}{1}{59/59}{Blahi}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{2}{60/60}{Blahi}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{3}{61/61}{Blahi}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{1}{4}{62/62}{Blahi}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{1}{5}{63/63}{Blahi}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{1}{6}{64/64}{Blahi}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{1}{7}{65/65}{Blahi}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{1}{8}{66/66}{Blahi}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{1}{9}{67/67}{Blahi}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {59}{67}}
\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {36}}
