\relax 
\newlabel{fig:1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial factor coefficients illustrating major separating components for: (a [LABEL]) the average spatial encounter probability and (b [LABEL]) the average density, on the first 3 factors [LABEL ROWS `Factor 1' ETC.]. Red: positive association to the factor, Blue: negative association}}{1}}
\newlabel{fig:2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of each species-group on the first two axes from the factor analysis for (a) spatio-temporal encounter probability and (b) spatio-temporal density}}{1}}
\newlabel{fig:3}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-species correlations for (a) spatial encounter probability over all years and (b) spatial density. Species-groups are clustered into three groups based on a hierarchical clustering method with non-significant correlations (those where the Confidence Interval spanned zero) left blank}}{1}}
\newlabel{fig:4}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in spatial density for pairs of species and expected catch rates for two different gears at three different locations in 2015}}{1}}
\newlabel{fig:5}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of technical efficiency space}}{1}}
