\relax 
\citation{Worm2009}
\citation{FAO2016}
\citation{B??n??2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Borges2015,Uhlmann2014}
\citation{EuropeanParliamentandCounciloftheEuropeanUnion2013}
\citation{EuropeanParliament2008}
\citation{Garcia2003}
\citation{Hoff2010a,Ulrich2016}
\citation{Condie2013,Condie2013a}
\citation{Fulton2011b,vanPutten2012a}
\citation{Fraser2008}
\citation{Needle2011,Holmes2011,Beare2010,Dinmore2003}
\citation{Gardner2008,Dunn2011,Dunn2014a}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{STECF2017}
\citation{Robinson2011}
\citation{Santos2016}
\citation{Ward2015,Cosandey-Godin2015,Breivik2016}
\citation{Abbott2015,Thorson2016}
\citation{Branch2008,Kuriyama2016}
\citation{Reimer2017}
\citation{Ulrich2016}
\citation{Thorson2017}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\bibstyle{naturemag}
\bibdata{JSDM}
\bibcite{Worm2009}{1}
\bibcite{FAO2016}{2}
\bibcite{B??n??2016}{3}
\bibcite{Mcclanahan2015}{4}
\bibcite{Branch2008}{5}
\bibcite{Kuriyama2016}{6}
\bibcite{Ulrich2016}{7}
\bibcite{Borges2015}{8}
\bibcite{Uhlmann2014}{9}
\bibcite{EuropeanParliamentandCounciloftheEuropeanUnion2013}{10}
\bibcite{EuropeanParliament2008}{11}
\bibcite{Garcia2003}{12}
\bibcite{Hoff2010a}{13}
\bibcite{Condie2013}{14}
\bibcite{Condie2013a}{15}
\bibcite{Fulton2011b}{16}
\bibcite{vanPutten2012a}{17}
\bibcite{Fraser2008}{18}
\bibcite{Needle2011}{19}
\bibcite{Holmes2011}{20}
\bibcite{Beare2010}{21}
\bibcite{Dinmore2003}{22}
\bibcite{Gardner2008}{23}
\bibcite{Dunn2011}{24}
\bibcite{Dunn2014a}{25}
\bibcite{Thorson2015}{26}
\bibcite{Thorson2015a}{27}
\bibcite{Thorson2013}{28}
\bibcite{Ellis2000}{29}
\bibcite{Gerritsen2012}{30}
\bibcite{Mateo2016}{31}
\bibcite{STECF2017}{32}
\bibcite{Robinson2011}{33}
\bibcite{Santos2016}{34}
\bibcite{Ward2015}{35}
\bibcite{Cosandey-Godin2015}{36}
\bibcite{Breivik2016}{37}
\bibcite{Abbott2015}{38}
\bibcite{Thorson2016}{39}
\bibcite{Reimer2017}{40}
\bibcite{Thorson2017}{41}
\bibcite{Thorson2016b}{42}
\bibcite{Thorson2014}{43}
\bibcite{Kristensen2015}{44}
\bibcite{Piet2009}{45}
\newlabel{fig:1}{{}{27}}
\newlabel{fig:2}{{}{28}}
\newlabel{fig:3}{{}{28}}
\newlabel{fig:4}{{}{28}}
