This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDM_mixed_fishery.aux
The style file: naturemag.bst
Database file #1: JSDM.bib
Warning--empty journal in Beare2010
You've used 45 entries,
            2348 wiz_defined-function locations,
            1295 strings with 21259 characters,
and the built_in function-call counts, 19117 in all, are:
= -- 1458
> -- 472
< -- 0
+ -- 236
- -- 118
* -- 2357
:= -- 2124
add.period$ -- 159
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1656
empty$ -- 1698
format.name$ -- 158
if$ -- 3817
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 378
newline$ -- 257
num.names$ -- 45
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 1046
swap$ -- 1669
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 129
width$ -- 47
write$ -- 548
(There was 1 warning)
