This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDM_mixed_fishery.aux
The style file: naturemag.bst
Database file #1: JSDM.bib
Warning--empty journal in Beare2010
You've used 38 entries,
            2348 wiz_defined-function locations,
            1251 strings with 19515 characters,
and the built_in function-call counts, 16248 in all, are:
= -- 1245
> -- 396
< -- 0
+ -- 198
- -- 99
* -- 1996
:= -- 1808
add.period$ -- 135
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1413
empty$ -- 1440
format.name$ -- 133
if$ -- 3250
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 320
newline$ -- 219
num.names$ -- 38
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 890
swap$ -- 1419
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 110
width$ -- 40
write$ -- 466
(There was 1 warning)
