\relax 
\citation{Worm2009}
\citation{FAO2016}
\citation{B??n??2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Batsleer2015}
\citation{Borges2015,Uhlmann2014}
\citation{EuropeanParliamentandCounciloftheEuropeanUnion2013}
\citation{EuropeanParliament2008}
\citation{Garcia2003}
\citation{Hoff2010a,Ulrich2016}
\citation{Condie2013,Condie2013a}
\citation{Fulton2011b,vanPutten2012a}
\citation{Fraser2008}
\citation{Needle2011,Holmes2011,Beare2010,Dinmore2003}
\citation{Gardner2008,Dunn2011,Dunn2014a}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{STECF2017}
\citation{Robinson2011}
\citation{Santos2016}
\citation{Ward2015,Cosandey-Godin2015,Breivik2016}
\citation{Abbott2015,Thorson2016}
\citation{Branch2008,Kuriyama2016}
\citation{Pascoe2007}
\citation{Reimer2017}
\citation{Ulrich2016}
\citation{Thorson2017}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\bibstyle{naturemag}
\bibdata{JSDM}
\bibcite{Worm2009}{1}
\bibcite{FAO2016}{2}
\bibcite{B??n??2016}{3}
\bibcite{Mcclanahan2015}{4}
\bibcite{Branch2008}{5}
\bibcite{Kuriyama2016}{6}
\bibcite{Ulrich2016}{7}
\bibcite{Batsleer2015}{8}
\bibcite{Borges2015}{9}
\bibcite{Uhlmann2014}{10}
\bibcite{EuropeanParliamentandCounciloftheEuropeanUnion2013}{11}
\bibcite{EuropeanParliament2008}{12}
\bibcite{Garcia2003}{13}
\bibcite{Hoff2010a}{14}
\bibcite{Condie2013}{15}
\bibcite{Condie2013a}{16}
\bibcite{Fulton2011b}{17}
\bibcite{vanPutten2012a}{18}
\bibcite{Fraser2008}{19}
\bibcite{Needle2011}{20}
\bibcite{Holmes2011}{21}
\bibcite{Beare2010}{22}
\bibcite{Dinmore2003}{23}
\bibcite{Gardner2008}{24}
\bibcite{Dunn2011}{25}
\bibcite{Dunn2014a}{26}
\bibcite{Thorson2015}{27}
\bibcite{Thorson2015a}{28}
\bibcite{Thorson2013}{29}
\bibcite{Ellis2000}{30}
\bibcite{Gerritsen2012}{31}
\bibcite{Mateo2016}{32}
\bibcite{STECF2017}{33}
\bibcite{Robinson2011}{34}
\bibcite{Santos2016}{35}
\bibcite{Ward2015}{36}
\bibcite{Cosandey-Godin2015}{37}
\bibcite{Breivik2016}{38}
\bibcite{Abbott2015}{39}
\bibcite{Thorson2016}{40}
\bibcite{Pascoe2007}{41}
\bibcite{Reimer2017}{42}
\bibcite{Thorson2017}{43}
\bibcite{Thorson2016b}{44}
\bibcite{Thorson2014}{45}
\bibcite{Kristensen2015}{46}
\bibcite{Piet2009}{47}
\newlabel{fig:1}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor values for the first three factors for (a) Average encounter probability and (b) Average positive density for the species-groups (outer figures) and spatially (inner figures). Red: positive association to the factor, Blue: negative association}}{28}}
\newlabel{fig:2}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of each species-group on the first two axes from the factor analysis for (a) spatio-temporal encounter probability and (b) spatio-temporal positive density.}}{29}}
\newlabel{fig:3}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-species correlations for (a) spatial encounter probability over all years and (b) spatial positive density. Species-groups are clustered into three groups based on a hierarchical clustering method with non-significant correlations (the Confidence Interval [+- 1.96 * SEs] spanned zero) left blank.}}{30}}
\newlabel{fig:4}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in the standardised spatial density for pairs of species and expected catch rates for two different gears at three different locations in 2015.}}{31}}
