\relax 
\citation{Batsleer2015}
\citation{Branch2008,Dunn2014a}
\citation{Worm2009}
\citation{FAO2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Batsleer2015}
\citation{Uhlmann2014}
\citation{Ulrich2016}
\citation{Condie2013}
\citation{vanPutten2012a}
\citation{Needle2011,Dunn2014a}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{STECF2017}
\citation{Santos2016}
\citation{Ward2015,Cosandey-Godin2015,Breivik2016}
\citation{Branch2008,Kuriyama2016}
\citation{Pascoe2007}
\citation{Abbott2015,Thorson2016}
\citation{Thorson2017}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\bibstyle{naturemag}
\bibdata{../JSDM}
\bibcite{Batsleer2015}{1}
\bibcite{Branch2008}{2}
\bibcite{Dunn2014a}{3}
\bibcite{Worm2009}{4}
\bibcite{FAO2016}{5}
\bibcite{Mcclanahan2015}{6}
\bibcite{Kuriyama2016}{7}
\bibcite{Ulrich2016}{8}
\bibcite{Uhlmann2014}{9}
\bibcite{Condie2013}{10}
\bibcite{vanPutten2012a}{11}
\bibcite{Needle2011}{12}
\bibcite{Thorson2015}{13}
\bibcite{Thorson2015a}{14}
\bibcite{Thorson2013}{15}
\bibcite{Ellis2000}{16}
\bibcite{Gerritsen2012}{17}
\bibcite{Mateo2016}{18}
\bibcite{STECF2017}{19}
\bibcite{Santos2016}{20}
\bibcite{Ward2015}{21}
\bibcite{Cosandey-Godin2015}{22}
\bibcite{Breivik2016}{23}
\bibcite{Pascoe2007}{24}
\bibcite{Abbott2015}{25}
\bibcite{Thorson2016}{26}
\bibcite{Thorson2017}{27}
\bibcite{Thorson2016b}{28}
\bibcite{Thorson2014}{29}
\bibcite{Kristensen2015}{30}
\bibcite{Piet2009}{31}
\newlabel{fig:1}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor values for the first three factors for (a) Average encounter probability and (b) Average positive density for the species (outer figures) and spatially (inner figures). Red: positive association to the factor, Blue: negative association.}}{20}}
\newlabel{fig:2}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of each species on the first two axes from the factor analysis for (a) spatio-temporal encounter probability and (b) spatio-temporal positive density.}}{21}}
\newlabel{fig:3}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-species correlations for (a) spatial encounter probability over all years and (b) spatial positive density. Species are clustered into three groups based on a hierarchical clustering method with non-significant correlations (the Confidence Interval [+- 1.96 * SEs] spanned zero) left blank.}}{22}}
\newlabel{fig:4}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in the standardised spatial density for pairs of species and expected catch rates for two different gears at three different locations in 2015.}}{23}}
