This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDM_mixed_fishery_letter.aux
The style file: naturemag.bst
Database file #1: ../JSDM.bib
You've used 31 entries,
            2348 wiz_defined-function locations,
            1207 strings with 17547 characters,
and the built_in function-call counts, 13298 in all, are:
= -- 1018
> -- 328
< -- 0
+ -- 164
- -- 82
* -- 1658
:= -- 1481
add.period$ -- 114
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1145
empty$ -- 1173
format.name$ -- 111
if$ -- 2645
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 263
newline$ -- 184
num.names$ -- 31
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 732
swap$ -- 1163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 33
write$ -- 389
