\relax 
\citation{Worm2009}
\citation{FAO2016}
\citation{B??n??2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Batsleer2015}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{The results highlight both opportunities for and limitations of the ability to spatiotemporally separate catches.}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Recent}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{has the potential to}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\cite  {FAO2016}}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\cite  {B??n??2016}}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(coilin): \truncate {.3\textwidth }{and}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{there}}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(coilin): \truncate {.3\textwidth }{necessitating that}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{the predominant type of fishery worldwide,}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{(known as a `technical interaction')}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, therefore,}}{2}}
\citation{Uhlmann2014}
\citation{EuropeanParliamentandCounciloftheEuropeanUnion2013}
\citation{EuropeanParliament2008}
\citation{Garcia2003}
\citation{Ulrich2016}
\citation{Condie2013}
\citation{vanPutten2012a}
\citation{Fraser2008}
\citation{Needle2011,Dunn2014a}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(coilin): \truncate {.3\textwidth }{avoid discarding}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{A paradigm shift is being introduced}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{through two significant management changes. First}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{; second, by 2020 all fish stocks must be fished so as to be able to produce their Maximum Sustainable Yield (MSY)\cite  {EuropeanParliamentandCounciloftheEuropeanUnion2013}. The changes are}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(coilin): \truncate {.3\textwidth }{, expected to contribute to attainment of the goal of Good Environmental Status (GES) under the European Marine Strategy Framework Directive (MSFD;\cite  {EuropeanParliament2008}) and move Europe towards an ecosystem based approach to fisheries management \cite  {Garcia2003}}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Societal objectives for fisheries to achieve MSY across ecosystem components are paralleled by}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Individual fishers goals continuance of traditional practices.}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Under the new policy,}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ Methods by which fishers can alter their fishing patterns include}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{For example, otter trawl gears are known to have higher catch rates of roundfish due to the higher headline and wider sweeps which herd demersal fish into the net while beam trawls employ chain mesh to seabed\cite  {Fraser2008}.}}{3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{(such as time-limited fishery closures)}}{3}}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{generally}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{The design of spatio-temporal management measures which aim to allow exploitation of high quota stocks while protecting low quota stocks requires understanding of these interactions at a scale meaningful to managers and fishers}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Here,}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(coilin): \truncate {.3\textwidth }{the potential for and limitations of}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(coilin): \truncate {.3\textwidth }{to}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ing}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{We present a framework for analysing how far spatio-temporal avoidance can contribute towards mitigating imbalances in quota in mixed fisheries.}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{use fisheries-independent survey data to}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{which we call}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{which we call}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{We use}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{to}}{4}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{VAST is set in a mixed modelling framework to allow estimation of}}{4}}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{STECF2017}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{to}}{5}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{,}}{5}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{We use the highly mixed demersal fisheries of the Celtic Sea as a case study.}}{5}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{spatiotemporal}}{5}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{: Atlantic cod (\textit  {Gadus morhua}), Atlantic haddock (\textit  {Melanogrammus aeglefinus}), Atlantic whiting (\textit  {Merlangius merlangus}), European Hake (\textit  {Merluccius merluccius}), white-bellied anglerfish (\textit  {Lophius piscatorius}), black-bellied anglerfish (\textit  {Lophius budegassa}), megrim (\textit  {Lepidorhombus whiffiagonis}), European Plaice (\textit  {Pleuronectes platessa}) and Common Sole (\textit  {Solea solea}). These species}}{5}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(coilin): \truncate {.3\textwidth }{We analyse the data to understand how the different associations among emergent species-groups (combination of species and size class) and their potential drivers affect catch compositions in mixed fisheries. We consider how these have changed over time, and the implications for mixed fisheries in managing catches of quota species under the EU landing obligation.}}{5}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{(after PCA rotation)}}{6}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{This is indicative of a more inshore distribution for these species.}}{6}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{manifests in the species associations as}}{6}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ting}}{6}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{which have a negative association}}{6}}
\citation{Robinson2011}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{reflecting their more southerly distribution}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{While this exploratory factor analysis is modelling unobserved drivers of distribution,}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(brutus): \truncate {.3\textwidth }{We considered what might be driving the differences seen in the spatial factor loadings. The first factor was highly correlated with log(depth) for both encounter probability (-0.85, CI = -0.88 to -0.81; Figure S1) and positive density (-0.71, CI = -0.77 to -0.65; Figure S2),}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{A random forest classification tree assigned}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(brutus): \truncate {.3\textwidth }{with 80 \% of the variance in the first factor for encounter probability to depth and predominant substrate type, with the majority (86 \%) of the variance explained by depth (random forest classification tree).}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{The variance explained by these variables dropped to 25 \% on the second factor with a more even split between depth and substrate, while explaining 60 \% of the variance on the third factor. For positive density, the variables explained less of the variance with 62 \%, 35 \%, and 31 \% for each of the factors, respectively.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(brutus): \truncate {.3\textwidth }{It is clear that depth and to a lesser extent substrate are important predictors for the main driver of similarities and differences in distributions and abundances for the different species.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{The first factor correlates strongly with these variables, despite them not explicitly being incorporated in the model. While depth was incorporated as a covariate in an alternative model formulation (see Methods), it was found not to improve predictions. The utility of these variables as predictors of species distributions has been}}{7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(brutus): \truncate {.3\textwidth }{, as identified in other marine species distribution models \cite  {Robinson2011}; the advantage to the approach taken here is that, where such data is unavailable at appropriate spatial resolution, the spatial factor analysis can adequately characterise these influences on species spatial dynamics.}}{7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(Paul): \truncate {.3\textwidth }{Time varying species distributions, but stability within species groups}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{While there are clear spatial patterns in the factor coefficients describing differences in average (over time) encounter probability and positive density (Figure 1),}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, without which it may be difficult to avoid unwanted catch}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{There were, however, While spatio-temporal factor coefficients did not show consistent trends from year to year across all species,}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{there were clear relationships (Figure 2)}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{. The same factors appear to}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{As such,}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{. This}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{that}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(brutus): \truncate {.3\textwidth }{From this it can be predicted that higher catches of a species within a group (e.g. cod in roundfish) would be expected when catching another species within that group (e.g. whiting in roundfish), \deleted {. This} suggesting \deleted {that} one or more common environmental drivers are influencing the distributions of the species groups, and that driver differentially affects the species groups, but this could not be explained by temperature}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{is often included as a covariate in species distribution models, but was found not to contribute to the variance in the first factor values}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(brutus): \truncate {.3\textwidth }{ (Figure S6, no correlations found for either encounter probability or positive density).}}{8}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(coilin): \truncate {.3\textwidth }{To}}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Among species-groups,}}{9}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{closely grouped in their association, with correlations for adult cod with adult haddock and adult whiting of 0.73 and 0.5 respectively, while adult haddock with adult whiting was 0.63 (Figure 3a).}}{9}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{are also strongly correlated with adult plaice and sole having a coefficient of 0.75. The final group are principally the}}{9}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{with the megrim strongly associated with the budegassa anglerfish species (0.88). Negative relationships were found between plaice, sole and the monkfish species (-0.27, -0.26 for the adult size class with budegassa adults respectively) and hake (-0.33, -0.37) (Figure 3a)}}{9}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{show fewer significant positive or negative relationships among species than for encounter probability, but still evident are the strong association among the roundfish with higher catches of cod are associated with higher catches of haddock (0.58) and whiting (0.47), as well as the two anglerfish species (0.71 for piscatorius and 0.44 for budegassa) and hake (0.73). Similarly, plaice and sole are closely associated (0.31) and higher catches of one would expect to see higher catches of the other, but also higher catches of some juvenile size classes of roundfish (whiting and haddock) and anglerfish species. Negative association of juvenile megrim, anglerfish (budegassa) and hake with adult sole (-0.61, -0.61 and -0.47 respectively), plaice (-0.36 and -0.35 for megrim and hake only) indicate high catches of one can predict low catches of the other successfully.}}{10}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{In addition to the average spatial correlations, we also estimate spatiotemporal correlations. Spatial population correlations (representing the average correlations between pairs for species \textit  {x} and species \textit  {y} across all years) are linearly associated with the spatiotemporal population correlations (representing how correlations between species \textit  {x} and species \textit  {y} change from year to year), indicating generally predictable relationships between species from one year to the next. This suggests that a positive or negative association between two species is likely be persist from one year to the next, and that species are consistently associated with each other in the catch. The correlation coefficients were 0.59 (0.52 - 0.66) and 0.47 (0.38 - 0.55) for encounter probability and positive density respectively. However, a linear regression between the spatial correlations and the spatio-temporal correlations shows high variance (R\textsuperscript  {2} = 0.36 and 0.22 respectively), indicating that the scale of these relationships does change from one-year to the next. This would have implications for the predictability of the relationship between catches of one species and another when trying to balance catch with quotas in mixed fisheries. It can also be seen in the spatial factor maps that there are subtle differences in spatial patterns in factor loading values from one year to the next (Figures S4 and S5) indicating changes may be driven by temporally changing environmental factors and species behaviour.}}{10}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(coilin): \truncate {.3\textwidth }{under the landing obligation}}{10}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(coilin): \truncate {.3\textwidth }{The analysis shows the interdependence within the species-groups of roundfish, flatfish and deeper water species, where catching one species within the group indicates a high probability of catching the other species, which has important implications for how spatial avoidance can be used to support implementation of the EU's landings obligation. }}{10}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{within a group}}{11}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Cod had a more north-westerly distribution than haddock, while cod was more westerly distributed than whiting roughly delineated by the 7$^{\circ }$ W line (Figure 4a). Whiting appeared particularly concentrated in an area between 51 and 52 $^{\circ }$ N and 5 and 7 $^{\circ }$ W, which can be seen by comparing the whiting distribution with both cod (Figure 4b) and haddock (Figure 4c). For the deeper water species (Figures 4d and 4e), hake are more densely distributed in two areas compared to anglerfishes and megrim (though megrim has a stable density across the modelled area as indicated by the large amount of white space). For anglerfishes and megrim (Figure 4f), anglerfishes have a more easterly distribution than megrim. For the flatfish species plaice and sole (Figure 4g), plaice appear to be more densely distributed along the coastal areas of Ireland and Britain, while sole are more densely distributed in the Southern part of the English Channel along the coast of France.}}{11}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{As can be seen, both the gear selectivity and area fished play important contributions to the catch compositions;}}{11}}
\citation{Santos2016}
\citation{Ward2015,Cosandey-Godin2015,Breivik2016}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{In application to the Celtic Sea}}{12}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{For example,}}{12}}
\citation{Abbott2015,Thorson2016}
\citation{Branch2008,Kuriyama2016}
\citation{Pascoe2007}
\citation{Reimer2017}
\citation{Ulrich2016}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, akin to weather forecasting}}{13}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{a model including}}{13}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, but by using the vessels-as-laboratories approach}}{13}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, information crucial for managers in implementing the landing obligation}}{13}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, however, that}}{13}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(coilin): \truncate {.3\textwidth }{the utility of spatial}}{13}}
\citation{Thorson2017}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Our framework allows for a quantitative understanding of the broad scale global production set available to fishers\cite  {Reimer2017} and thus the extent to which they can alter catch compositions while operating in a mixed fishery. Simulations of spatial effort allocation scenarios based on the production sets derived from the model estimates could be used as inputs to fisher behavioural models to allow for identification of the lower bounds of optimum spatial harvest strategies. This would provide managers with information useful for examining trade-offs in quota setting by integrating potential for spatial targeting in changing catch composition, thus provide a scientific contribution to meeting the goal of maximising catches in mixed fisheries within single stock quota constraints\cite  {Ulrich2016}. Further, the correlations among species could provide information on fisheries at risk of capturing protected, endangered or threatened species such as elasmobranches, and allow identification of areas where there are high ratios of protected to target species.}}{14}}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(brutus): \truncate {.3\textwidth }{We use the resultant factor analysis is used to identify community dynamics and drivers common among 18 species and results presented through transformation of the loading matrices using PCA rotation}}{16}}
\citation{Thorson2013}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\bibstyle{naturemag}
\bibdata{../JSDM}
\bibcite{Worm2009}{1}
\bibcite{FAO2016}{2}
\bibcite{B??n??2016}{3}
\bibcite{Mcclanahan2015}{4}
\bibcite{Branch2008}{5}
\bibcite{Kuriyama2016}{6}
\bibcite{Ulrich2016}{7}
\bibcite{Batsleer2015}{8}
\bibcite{Uhlmann2014}{9}
\bibcite{EuropeanParliamentandCounciloftheEuropeanUnion2013}{10}
\bibcite{EuropeanParliament2008}{11}
\bibcite{Garcia2003}{12}
\bibcite{Condie2013}{13}
\bibcite{vanPutten2012a}{14}
\bibcite{Fraser2008}{15}
\bibcite{Needle2011}{16}
\bibcite{Dunn2014a}{17}
\bibcite{Thorson2015}{18}
\bibcite{Thorson2015a}{19}
\bibcite{Thorson2013}{20}
\bibcite{Ellis2000}{21}
\bibcite{Gerritsen2012}{22}
\bibcite{Mateo2016}{23}
\bibcite{STECF2017}{24}
\bibcite{Robinson2011}{25}
\bibcite{Santos2016}{26}
\bibcite{Ward2015}{27}
\bibcite{Cosandey-Godin2015}{28}
\bibcite{Breivik2016}{29}
\bibcite{Abbott2015}{30}
\bibcite{Thorson2016}{31}
\bibcite{Pascoe2007}{32}
\bibcite{Reimer2017}{33}
\bibcite{Thorson2017}{34}
\bibcite{Thorson2016b}{35}
\bibcite{Thorson2014}{36}
\bibcite{Kristensen2015}{37}
\bibcite{Piet2009}{38}
\newlabel{fig:1}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor values for the first three factors for (a) Average encounter probability and (b) Average positive density for the species (outer figures) and spatially (inner figures). Red: positive association to the factor, Blue: negative association}}{27}}
\newlabel{fig:2}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of each species on the first two axes from the factor analysis for (a) spatio-temporal encounter probability and (b) spatio-temporal positive density.}}{28}}
\newlabel{fig:3}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inter-species correlations for (a) spatial encounter probability over all years and (b) spatial positive density. Species are clustered into three groups based on a hierarchical clustering method with non-significant correlations (the Confidence Interval [+- 1.96 * SEs] spanned zero) left blank.}}{29}}
\newlabel{fig:4}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in the standardised spatial density for pairs of species and expected catch rates for two different gears at three different locations in 2015.}}{30}}
