\relax 
\citation{Worm2009}
\citation{FAO2016}
\citation{B??n??2016}
\citation{Mcclanahan2015}
\citation{Branch2008,Kuriyama2016,Ulrich2016}
\citation{Borges2015,Uhlmann2014}
\citation{EuropeanParliamentandCounciloftheEuropeanUnion2013}
\citation{EuropeanParliament2008}
\citation{Garcia2003}
\citation{Hoff2010a,Ulrich2016}
\citation{Condie2013,Condie2013a}
\citation{Fulton2011b,vanPutten2012a}
\citation{Needle2011,Holmes2011,Beare2010,Dinmore2003}
\citation{Gardner2008,Dunn2011,Dunn2014a}
\citation{Thorson2015}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Ellis2000,Gerritsen2012}
\citation{Mateo2016}
\citation{Robinson2011}
\citation{Santos2016}
\citation{Reimer2017}
\citation{Thorson2017}
\citation{Thorson2017}
\citation{Thorson2016b}
\citation{Thorson2016b}
\citation{Thorson2015a}
\citation{Thorson2013}
\citation{Thorson2017}
\citation{Thorson2014}
\citation{Thorson2017}
\citation{Kristensen2015}
\citation{Piet2009}
\bibstyle{naturemag}
\bibdata{JSDM}
\bibcite{Worm2009}{1}
\bibcite{FAO2016}{2}
\bibcite{B??n??2016}{3}
\bibcite{Mcclanahan2015}{4}
\bibcite{Branch2008}{5}
\bibcite{Kuriyama2016}{6}
\bibcite{Ulrich2016}{7}
\bibcite{Borges2015}{8}
\bibcite{Uhlmann2014}{9}
\bibcite{EuropeanParliamentandCounciloftheEuropeanUnion2013}{10}
\bibcite{EuropeanParliament2008}{11}
\bibcite{Garcia2003}{12}
\bibcite{Hoff2010a}{13}
\bibcite{Condie2013}{14}
\bibcite{Condie2013a}{15}
\bibcite{Fulton2011b}{16}
\bibcite{vanPutten2012a}{17}
\bibcite{Needle2011}{18}
\bibcite{Holmes2011}{19}
\bibcite{Beare2010}{20}
\bibcite{Dinmore2003}{21}
\bibcite{Gardner2008}{22}
\bibcite{Dunn2011}{23}
\bibcite{Dunn2014a}{24}
\bibcite{Thorson2015}{25}
\bibcite{Thorson2015a}{26}
\bibcite{Thorson2013}{27}
\bibcite{Ellis2000}{28}
\bibcite{Gerritsen2012}{29}
\bibcite{Mateo2016}{30}
\bibcite{Robinson2011}{31}
\bibcite{Santos2016}{32}
\bibcite{Reimer2017}{33}
\bibcite{Thorson2017}{34}
\bibcite{Thorson2016b}{35}
\bibcite{Thorson2014}{36}
\bibcite{Kristensen2015}{37}
\bibcite{Piet2009}{38}
\newlabel{fig:1}{{}{26}}
\newlabel{fig:2}{{}{27}}
\newlabel{fig:3}{{}{27}}
\newlabel{fig:4}{{}{27}}
