This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDM_mixed_fishery.aux
The style file: naturemag.bst
Database file #1: JSDM.bib
Warning--empty journal in Beare2010
You've used 39 entries,
            2348 wiz_defined-function locations,
            1256 strings with 19705 characters,
and the built_in function-call counts, 16464 in all, are:
= -- 1258
> -- 400
< -- 0
+ -- 200
- -- 100
* -- 2013
:= -- 1832
add.period$ -- 138
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1433
empty$ -- 1467
format.name$ -- 134
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 324
newline$ -- 224
num.names$ -- 39
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 890
swap$ -- 1435
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 111
width$ -- 41
write$ -- 476
(There was 1 warning)
