This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDM_mixed_fishery.aux
The style file: naturemag.bst
Database file #1: JSDM.bib
Warning--empty journal in Beare2010
You've used 37 entries,
            2348 wiz_defined-function locations,
            1245 strings with 19258 characters,
and the built_in function-call counts, 15767 in all, are:
= -- 1204
> -- 384
< -- 0
+ -- 192
- -- 96
* -- 1954
:= -- 1760
add.period$ -- 131
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1364
empty$ -- 1403
format.name$ -- 129
if$ -- 3141
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 312
newline$ -- 213
num.names$ -- 37
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 878
swap$ -- 1374
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 108
width$ -- 39
write$ -- 453
(There was 1 warning)
